# TheOtherRoles2

./: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  README.md  RPC.cs  Strings.xlsx  TheOtherRoles.csproj
Modules/: ChatCommands.cs  CustomOptions.cs  ModUpdater.cs
Patches/: CredentialsPatch.cs  MainMenuPatch.cs  UsablesPatch.cs
Resources/: stringData.json
TheOtherRoles/: Buttons.cs  CustomAssets.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  Translation.cs  packages.lock.json
TheOtherRoles/CustomGameModes/: GameModePatches.cs  HideNSeekGM.cs  PropHunt.cs  PropHuntGM.cs
TheOtherRoles/Modules/: AssetsLoader.cs  ChatCommands.cs  CustomColors.cs  CustomOptions.cs  ModUpdater.cs
TheOtherRoles/Modules/CustomHats/: CustomHatManager.cs  HatsLoader.cs
TheOtherRoles/Objects/: Arrow.cs  AssassinTrace.cs  Bomb.cs  CustomButton.cs  Footprint.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Silhouette.cs  Trap.cs
TheOtherRoles/Patches/: AdminPatch.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MainMenuButtonHoverAnimation.cs  MainMenuManagerPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  ModFlags.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  ReactorModFlagsAttribute.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SimpleButton.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: 7_zip  stringData.json
TheOtherRoles/Resources/AssetBundle/: TheOtherRolesCommunityEdition.AssetBundle
TheOtherRoles/Utilities/: AssetBundleExtensions.cs  HandleGuesser.cs  MapData.cs  RegisterInIl2CppAttribute.cs  StreamExtensions.cs  UnityObjectExtensions.cs
TheOtherUpdater/Debug/: vc143.idb  (+4 more)
(+4 files in other folders)
