{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/desktop/theotherrolesce-new/theotherupdater/theotherupdater.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "99e1518059b8338fd62900fe3b57009d4cc2577f0683a2db81dd1221b77fb91c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/theotherrolesce-new/theotherupdater/include/zip/zip.h"
          },
          "hashes": {
            "sha-256": "5942096bf1b5ad607123ea1d745a63284f42d63e7d9fe86857e293b656836e94"
          }
        }
      ]
    }
  ]
}